public class Arrays {
    public static void main(String[] args) {
        First();
        Second();
        Third();
        Fourth();
        Fifth();
        //проверка задания номер 6
        int[] arr = {10,10};
        int[] arr2 = {1,1,1,2,1};
        int[] arr3 = {2,1,1,2,1};
        int[] arr4 = {1,2,3,4,5,6,7};
        System.out.print("Задание номер 6.1: " + checkBalance(arr));
        System.out.print("\nЗадание номер 6.2: " + checkBalance(arr2));
        System.out.print("\nЗадание номер 6.3: " + checkBalance(arr3));
        shift(arr4, 3);
    }

    static void First() {
        int[] arr = {1, 1, 1, 0, 0, 0, 1, 0, 1, 0};
        System.out.print("Задание номер 1:  ");
        for (int i : arr) {
            if (i == 1) {
                i = 0;
            } else i = 1;
            System.out.print(i + " ");
        }
    }

    static void Second() {
        int[] arr = new int[8];
        arr[0] = 0;
        arr[1] = 3;
        arr[2] = 6;
        arr[3] = 9;
        arr[4] = 12;
        arr[5] = 15;
        arr[6] = 18;
        arr[7] = 21;
        // Для проверки задания
        System.out.print("\nЗадание номер 2:  ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }

    static void Third() {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.print("\nЗадание номер 3:  ");
        for (int i : arr) {
            if (i < 6) {
                i *= 2;
            }
            System.out.print(i + " ");
        }
    }

    static void Fourth() {
        int[][] arr4 = new int[3][3];
        System.out.println("\nЗадание номер 4:");
        for (int i = 0; i < arr4.length; i++) {
            for (int j = 0, j2 = arr4[i].length; j < arr4[i].length; j++, j2--) {
                if (i == j || i == (j2 - 1)) arr4[i][j] = 1;
                System.out.print(arr4[i][j] + " ");
            }
            System.out.print("\r\n");
        }


    }

    static void Fifth() {
        System.out.println("Задание номер 5: ");
        int[] arr = {1, 2, 6, 3, 5, 4, 1, 29, -5, 4, 14};
        int min = arr[0];
        int max = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Максимум: " + max);
        System.out.println("Минимум: " + min);
    }

    static boolean checkBalance(int[] arr) {
        int leftSum = 0, rightSum = 0;

        for (int i = 0; i < arr.length + 1; i++) {
            leftSum = 0;
            rightSum = 0;

            for (int j = 0; j < i; j++) {
                leftSum += arr[j];
            }

            for (int j = i; j < arr.length; j++) {
                rightSum += arr[j];
            }

            if (leftSum == rightSum) return true;
        }
        return false;
    }

    static void shift (int[] arr, int n){
        System.out.print("\nМассив до:  ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
        if (n > 0) {
            for (int i = 0; i < n; i++) {

                int chg = arr[arr.length - 1];
                for (int j = arr.length - 1; j > 0; j--) {
                    arr[j] = arr[j - 1];
                }
                arr[0] = chg;
            }
        }
            else if (n < 0) {
            for (int i = 0; i < n * (-1); i++) {

                int tmp = arr[0];
                for (int j = 0; j < arr.length - 1; j++) {
                    arr[j] = arr[j + 1];
                }
                arr[arr.length - 1] = tmp;
            }
        }

        System.out.print("\nМассив после:  ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }


}
