public class Arrays {
    public static void main (String[] args){
    First();
    Second();
    Third();
    Fourth();
    }
    static void First() {
        int[] arr = {1, 1, 1, 0, 0, 0, 1, 0, 1, 0};
        System.out.print("Задание номер 1:  ");
        for (int i : arr) {
            if (i == 1) {
                i = 0;
            } else i = 1;
            System.out.print(i + " ");
        }
    }
    static void Second(){
        int[] arr = new int[8];
        arr[0] = 0;
        arr[1] = 3;
        arr[2] = 6;
        arr[3] = 9;
        arr[4] = 12;
        arr[5] = 15;
        arr[6] = 18;
        arr[7] = 21;
        // Для проверки задания
        System.out.print("\nЗадание номер 2:  ");
        for (int i: arr) { System.out.print(i + " "); }
    }
    static void Third() {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.print("\nЗадание номер 3:  ");
        for (int i : arr) {
            if (i < 6) {
                i *= 2;
            }
            System.out.print(i + " ");
        }
    }
    static void Fourth() {
        int[][] arr4 = new int[3][3];
        System.out.println("\nЗадание номер 4:");
        for (int i = 0; i < arr4.length; i++) {
            for (int j = 0, j2 = arr4[i].length; j < arr4[i].length; j++, j2--) {
                if (i == j || i == (j2 - 1)) arr4[i][j] = 1;
                System.out.print(arr4[i][j] + " ");
            }
            System.out.print("\r\n");
        }


    }

}
